.btn-circle-small {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}
.btn-circle-medium {
    width: 34px;
    height: 34px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 14px;
    line-height: 1.428571429;
}
.btn-circle-large {
    width: 45px;
    height: 45px;
    padding: 6px 0;
    border-radius: 22px;
    text-align: center;
    font-size: 18px;
    line-height: 1.428571429;
}


/**  Switch html**/
swti
.btn span.glyphicon {
	opacity: 0!important;
}
.btn.active span.glyphicon {
	opacity: 1!important;
}
